.title_title {
  color: #fff;
  margin-left: 150px;
  font-size: 42px;
}

.box-title {
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

header {
  border-bottom: 2px solid 139, 69, 19;
  background: linear-gradient(#cd853fe6, #d2691e);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  top: 0;
  left: 0;
}

.title_list-action {
  margin-left: 1000px;
  display: flex;
}

.list_action-item {
  align-items: center;
  margin-right: 30px;
}

.item_action-btn {
  color: #fff;
  background-color: brown;
  border: none;
  border-radius: 15px;
  padding: 10px;
  font-size: 14px;
}

.item_action-btn:hover {
  background: linear-gradient(#a52a2ae6, maroon);
}

.product__item {
  background-color: brown;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  align-items: center;
  width: 400px;
  height: 530px;
  margin-top: 15px;
  margin-left: 19px;
}

.card_movies-list {
  flex-wrap: wrap;
  display: flex;
}

.product__text {
  color: #fff;
  margin-left: 15px;
  font-size: 17px;
}

.product__item:hover {
  background: maroon;
  box-shadow: 0 5px 3px #8b45131f, 0 5px 1px #8b451324, 0 5px 1px #8b451333;
}

.movies-crad {
  margin-top: 100px;
}

.modal-info-backdrop {
  opacity: 1;
  background-color: #00000059;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  display: none;
  position: fixed;
  inset: 0;
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-info-backdrop .product__text-modal {
  display: block;
}

.modal {
  background-color: brown;
  border-radius: 20px;
  width: 950px;
  height: 550px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(20%, -50%);
}

.close-modal__btn {
  background-color: #0000;
  border: none;
  position: absolute;
  top: 20px;
  right: 10px;
}

.img-modal {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 500px;
  height: 550px;
}

.product__text-modal {
  color: #fff;
  margin-top: 15px;
  margin-left: 15px;
  font-size: 17px;
}

.modal-add {
  background-color: #fff;
  width: 400px;
  height: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.add-movies__form {
  flex-direction: column;
  gap: 10px;
  padding: 40px;
  display: flex;
}

.add-movies__input {
  width: auto;
}
/*# sourceMappingURL=index.c92073ef.css.map */
